<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<script>
			var arr="";
			function getelement()
			{
    			var a = document.getElementById("one");
    			a.onclick = record1;
				var b = document.getElementById("two");
    			b.onclick = record2;
				var c = document.getElementById("three");
    			c.onclick = record3;
				var d = document.getElementById("four");
    			d.onclick = record4;
				var e = document.getElementById("five");
    			e.onclick = record5;
				var f = document.getElementById("six");
    			f.onclick = record6;
				var g = document.getElementById("seven");
    			g.onclick = record7;
				var h = document.getElementById("eight");
    			h.onclick = record8;
				var i = document.getElementById("nine");
    			i.onclick = record9;
				var j = document.getElementById("zero");
    			j.onclick = record0;
				var k = document.getElementById("plus");
    			k.onclick = recordplu;
				var l = document.getElementById("obe");
    			l.onclick = recordobe;
				var m = document.getElementById("mul");
    			m.onclick = recordmul;
				var n = document.getElementById("min");
    			n.onclick = recordmin;
				var o = document.getElementById("equal");
    			o.onclick = recordequal;
				var p = document.getElementById("left");
    			p.onclick = recordleft;
				var q = document.getElementById("right");
    			q.onclick = recordright;
				var r = document.getElementById("dot");
    			r.onclick = recorddot;
				var s = document.getElementById("restart");
    			s.onclick = recordrestart;
			}
			function record1()
			{	
				arr=arr+"1";
				document.getElementById("screen").innerHTML=arr;
			}
			function record2()
			{
				arr=arr+"2";
				document.getElementById("screen").innerHTML=arr;
			}
			function record3()
			{
				arr=arr+"3";
				document.getElementById("screen").innerHTML=arr;
			}
			function record4()
			{
				arr=arr+"4";
				document.getElementById("screen").innerHTML=arr;
			}
			function record5()
			{
				arr=arr+"5";
				document.getElementById("screen").innerHTML=arr;
			}
			function record6()
			{
				arr=arr+"6";
				document.getElementById("screen").innerHTML=arr;
			}
			function record7()
			{
				arr=arr+"7";
				document.getElementById("screen").innerHTML=arr;
			}
			function record8()
			{
				arr=arr+"8";
				document.getElementById("screen").innerHTML=arr;
			}
			function record9()
			{
				arr=arr+"9";
				document.getElementById("screen").innerHTML=arr;
			}
			function record0()
			{
				arr=arr+"0";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordplu()
			{
				arr=arr+"+";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordmin()
			{
				arr=arr+"-";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordmul()
			{
				arr=arr+"*";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordobe()
			{
				arr=arr+"/";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordequal()
			{
				arr=eval(arr);
				document.getElementById("screen").innerHTML=arr;;
			}
			function recordleft()
			{
				arr=arr+"(";
				document.getElementById("screen").innerHTML=arr;
			}
			function recordright()
			{
				arr=arr+")";
				document.getElementById("screen").innerHTML=arr;
			}
			function recorddot()
			{
				arr=arr+".";
				document.getElementById("screen").innerHTML=".";
			}
			function recordrestart()
			{
				arr="0";
				document.getElementById("screen").innerHTML=arr;
			}
			
		</script>
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value=0 readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" id="restart" value="C" class="btn btn3" ></td>
					<td><input type="button" id="right" value=")" class="btn btn3" ></td>
					<td><input type="button" id="left" value="(" class="btn btn3" ></td>
					<td><input type="button" id="obe" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" id="seven" value="7" class="btn" ></td>
					<td><input type="button" id="eight" value="8" class="btn" ></td>
					<td><input type="button" id="nine" value="9" class="btn" ></td>
					<td><input type="button" id="mul" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" id="four" value="4" class="btn" ></td>
					<td><input type="button" id="five" value="5" class="btn" ></td>
					<td><input type="button" id="six" value="6" class="btn" ></td>
					<td><input type="button" id="min" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" id="one" value="1" class="btn" ></td>
					<td><input type="button" id="two" value="2" class="btn" ></td>
					<td><input type="button" id="three" value="3" class="btn" ></td>
					<td><input type="button" id="plus" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" id="zero" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." id="dot" class="btn" ></td>
					<td><input type="button" value="=" id="equal" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>